@import "../Base/header";
@import "../Base/footer";
@import "../Base/layout";

/*Welcome Page*/
.welcome,
.grid-title {
  text-align: center;
  padding-left: 16px;
  font-size: 3vw;
  color: whitesmoke
}

/*Grid Store Container Start*/

.grid-title {
  color: gold;
}

.grid-container {
  display: grid;
  grid-gap: 30px 30px;
  grid-template-columns: auto auto;
  background-color: #3d3d3da4;
  padding: 30px 30px 30px 30px;
  margin: 30px 0 30px 0;
  min-width: 50%;
  max-width: 93%;
  border-radius: 10px;
  margin: 30px auto;
}

.grid-store {

  border: 2px solid #3c3b3bcc;
  text-align: center;
  background: #808080;
  border-radius: 2px;
}

.grid-store img {
  display: block;
  width: 100%;
  height: 25vh;
}

/*Grid Store Container End*/

/*Desktop*/
@media only screen and (min-width: 992px) {
  /*Welcome Page*/

  .welcome,
  .grid-title {
    font-size: 1.8vw;
    margin: 0 auto;
    width: 70%;
  }

  /*Grid Store Container Start*/

  .grid-title {
    font-size: 1.8vw;
  }

  .grid-container {
    width: 50%;

    &:hover {
      width: 53%;
      height: auto;
      transition: 0.3s;
      background-color: #b8870bb9;
    }
  }

  /*Grid Store Container End*/
}