@import "../Base/header";
@import "../Base/footer";
@import "../Base/layout";

/*Grid Blog Container Start*/

.grid-title {
  text-align: center;
  margin: 30px auto;
  font-size: 5vw;
  color: white;
}

.blog-article-links {
  text-decoration: none;
}

.grid-container {
  display: grid;
  grid-gap: 30px 30px;
  grid-template-columns: auto auto;
  background-color: #3d3d3da4;
  padding: 30px 30px 30px 30px;
  min-width: 50%;
  max-width: 93%;
  border-radius: 10px;
  margin: 30px auto;
}

.grid-blog {
  border: 2px solid #3c3b3bcc;
  text-align: center;
  background-color: #2a3131be;
  border-radius: 2px;
}

.articles {
  color: #fff;
  font-weight: 700;
  font-size: 3.5vw;
}

.grid-blog img {
  display: block;
  width: 100%;
  height: 25vh;
}

/*Grid Blog Container End*/

.blog-link {
  text-decoration: none;
}

/*Desktop*/
@media only screen and (min-width: 992px) {

  /*Grid Blog Container Start*/
  .grid-title {
    font-size: 2.7vw;
  }

  .grid-container {
    width: 60%;

    &:hover {
      width: 62%;
      height: auto;
      transition: 0.3s;
      background-color: #b8870bb9;
    }

    .articles {
      font-size: 1.1vw;
    }
  }

  /*Grid Blog Container End*/
}